# javacase4

./: pom.XML  pom.xml
.github/workflows/: java.yaml  javausecase1  main_javacase1.yml  main_javacase2.yml
.github/workflows/use-case1/WEB-INF/: web.xml
.github/workflows/use-case1/WEB-INF/classes/com/servlet/register/: RegisterServlet.java
src/main/java/use-case1/WEB-INF/classes/com/theopentutorials/ejb3/: HelloWorldBean.java
use-case1/WEB-INF/classes/com/theopentutorials/ejb3/: HelloWorld.java
